<html>

<head>
    <script src="run.js"></script>
</head>
<div id="democontainer">
    <p>
        The new block will appear below this paragraph.
    </p>
</div>
<button id="scan">scan for zumi</button>

</html>